NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://vk285090:Vivek123@cluster0.99cijeg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
